@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo:wght@200&family=Gabarito&family=Merriweather+Sans:wght@700;800&family=Nunito:wght@700&family=Pacifico&family=Roboto+Mono&family=Space+Grotesk:wght@500&family=Young+Serif&display=swap');
*{
    margin:0px;
}
body{
    background-image: linear-gradient(black,black);
}
/* body div{
    border: 2px rgb(220, 19, 19) solid;
} */
.main{
    background-color: rgb(35,35,35);
    width:99.8%;
    height:fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Tahoma;
}
.home{
    width:100%;
    height:100vh;
    background-image:linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 60%, rgba(0, 0, 0, 0) 100%),url(img/main_website_large.jpg);
    filter:brightness(60%);
    background-size: 125%;
    background-position-x: -190px;
    background-position-y: -270px;
    position: relative;
    top:-50px;
    color: white;
}
.logo{
    width: 148px;
    height: 40px;
    color: rgb(229,9,20);
    fill: currentColor;
}
header{
    height:50px;
    width: 77%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    position: relative;
    top:20px;
}
.lang-selector{
    width:120px;
    height:32px;
    background-color: transparent;
    color: aliceblue;
    border: 0.01px rgba(107, 106, 106, 0.836) solid;
    border-radius: 5px;
    padding: 6px 25px 6px 20px;
}
.lang-selector select{
    width:80px;
    height:20px;
    background: transparent;
    color: aliceblue;
    border: none;
    font-weight: bolder;
}
.Sign_in{
    width:76px;
    height:32px;
    background-color: rgb(255, 0, 0);
    text-decoration: none;
    color: white;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 14px;
}
.heading{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:240px;
}
.heading h1{
    font-size: 45px;
    font-weight: 900;
    font-family: sans-serif;
    margin: 5px 0px;
    letter-spacing: 0px;
}
.heading p{
    margin:15px 0px;
    /* letter-spacing: -1px; */
    word-spacing: 2px;
}
.email-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
#email:focus{
    background-color: antiquewhite;
    color: black;
}
.email-wrapper input{
    width:380px;
    height:50px;
    background-color: rgba(0, 0, 0, 0.552);
    margin-right: 10px;
    border:1px rgba(160, 160, 160, 0.766) solid;
    border-radius: 5px;
    font-size: 15px;
}
.get-start{
    display: flex;
    align-items: center;
    justify-content: center;
    width:200px;
    height: 60px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 25px;
    background: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
}



.tv-wrapper{
    width: 100%;
    height:70vh;
    background-color: black;
    position: relative;
    top:-43px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.tv-wrapper div{
    width:50%;
    height:65vh;
}
.tv-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tv-text h1{
    font-size: 50px;
    margin-bottom: 20px;
}    
.tv-text p{
    font-size: 25px;
    font-weight: lighter;
    position: relative;
    left:80px;
}
.tv{
    display: flex;
    scale: .95;
}
.tv img{
    position: absolute;
    z-index: 1;
}
.tv video{
    position: absolute;
    top:95px;
    right:200px;
}



.mob-wrapper{
    width: 100%;
    height:80vh;
    background-color: black;
    position: relative;
    top:-36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.mob-wrapper div{
    width:40%;
    height:65vh;
}
.mob-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mob-text h1{
    font-size: 50px;
    margin-bottom: 20px;
}    
.mob-text p{
    font-size: 25px;
    font-weight: lighter;
    position: relative;
}
.mob div{
    width:330px;
    height:100px;
    background-color: black;
    border: 2px rgba(128, 128, 128, 0.695) solid;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top:-140px;
    left:150px;
    padding: auto;
}


.watch-wrapper{
    width: 100%;
    height:80vh;
    background-color: black;
    position: relative;
    top:-30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.watch-wrapper div:nth-child(1){
    width:50%;
    height:65vh;
}
.watch-wrapper div:nth-child(2){
    width:40%;
    height:65vh;
}
.watch-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.watch-text h1{
    font-size: 50px;
    margin-bottom: 20px;
}    
.watch-text p{
    font-size: 25px;
    font-weight: lighter;
    position: relative;
    left:30px;
}
.watch{
    display: flex;
    scale: 1.1;
}
.watch img{
    position: absolute;
    z-index: 1;
    scale: .85;
}
.watch video{
    position: absolute;
    scale: .7;
    top:25px;
    right:50px;
}



.kid-wrapper{
    width: 100%;
    height:80vh;
    background-color: black;
    position: relative;
    top:-24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.kid-wrapper div{
    width:40%;
    height:65vh;
}
.kid-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.kid-text h1{
    font-size: 50px;
    margin-bottom: 20px;
}    
.kid-text p{
    font-size: 25px;
    font-weight: lighter;
    position: relative;
}
.kid{
    display: flex;
    scale: 1.1;
}
.kid img{
    scale:.8;
}
.FAQ{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    color: white;
    width: 100%;
    height:10rem;
    position: relative;
    top:-1rem;
}
footer{
    width:99.8%;
    height:25rem;
    position: relative;
    top:-.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.footer{
    width:80%;
    height: 15rem;
    color: white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(7,1fr);
    /* border: 2px red solid; */
}
footer p{
    grid-column-start: 1;
    grid-column-end: 5;
}
footer a,p{
    color: rgba(255,255,255,0.7);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
}
#OON{
    grid-column-start: 3;
    grid-column-end: 5;
}
#nfi{
    margin-top: 1rem;
}